<!DOCTYPE html>
<html>
<head>
	<title>Service Page</title>
	<link rel="stylesheet" href="./Base.css">
	<style>
	</style>
	<script src="./navigation.js"></script>
</head>
<body>
	<nav>
	<table class="navTable">
	<tr>
		<th class="navCell" id="home">
			<a href="./index.html"></a>
			<p class="navLink">Home</p>
		</th>
		<th class="navCell" id="aboutMe">
			<a href="./AboutMe.html"></a>
			<p class="navLink">About Me</p>
		</th>
		<th class="navCell" id="professionalImage">
			<a href="./ProfessionalImage.html"></a>
			<p class="navLink">Professional Image</p>
		</th>
		<th class="navCell" id="portfolio">
			<a href="./Portfolio.html"></a>
			<p class="navLink">Portfolio</p>
		</th>
		<th class="navCell" id="activePage">
			<a href="./ServicePage.html"></a>
			<p class="navLink" id="activeLink">Service</p>
		</th>
	</tr>
	</table>
	</nav>
	
	<h1 class="pageTitle"><u>Service</u></h1>
	
	<h3>YMSL</h3>
	<a href="https://ymslwildcat.chapterweb.net/" class="externalLink">YMSL Wildcat Chapter Website</a>
	<p class="leftAlign">
		I worked over 80 hours of community service in YMSL (Young Men's Service League) in the Wildcat chapter. I received a perfect
		attendence award here for 2 years and was Vice President during that time. The different work I did was spread across the 
		following:<br><br>
		
		&emsp; Minnie's Food Pantry - I assisted with food stocking and helping people who showed up to get food. I also
		helped them paint a new building that they acquired for their charity. <br>
		&emsp; Plano Senior Center - I came here multiple times to help lead Bingo with the senior citizens. <br>
		&emsp; Heritage Farmstead - I helped them clean up the property and also helped set it up for events. <br>
		&emsp; Sci-Tech Discovery Center - I helped them clean up and also assisted them with birthday parties. <br>
		&emsp; Richardson Animal Shelter - I walked the dogs and helped them clean up the location. <br>
		&emsp; St Mark's Catholic Church - I helped them paint and also clean up the church property. <br>
		&emsp; HERO's - I helped chaperone the kids with special needs at a summer camp. <br>
		&emsp; Big Brother's Big Sisters - I helped them paint a shelter and assisted at a retail store. <br>
		&emsp; Friends of Plano Library - I assisted them with a book sale and fundraiser. <br>
	</p>
	<br>
	<h3>NSCS</h3>
	<a href="https://nscs.org/texas-am-university/" class="externalLink">NSCS TAMU Website</a>
	<p class="leftAlign">
		I've been a part of NSCS (National Society of Collegiate Scholars) for the past year and was able to volunteer at Clara B. Mounce Public Library where I set up and co-hosted a county fair for the library.
	</p>
	
	<script>
		addNavListener("home");
		addNavListener("aboutMe");
		addNavListener("professionalImage");
		addNavListener("portfolio");
		addNavListener("activePage");
	</script>
</body>
</html>